{
  "compilerOptions": {
    "lib": ["ES2022"],
    "strict": true,
    "sourceMap": true,
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "ts-node": { "esm": true, "swc": true }
}
